# CleverShoppingList

./: CleverShoppingList.sln  README.md
CleverShoppingList/: AddEditRecipe.xaml  AddEditRecipe.xaml.cs  AddItem.xaml  AddItem.xaml.cs  App.xaml  App.xaml.cs  CleverShoppingList.csproj  GreetingPage.xaml  GreetingPage.xaml.cs  HelpSettingsPage.xaml  HelpSettingsPage.xaml.cs  InvertBooleanConverter.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  TabsPage.xaml  TabsPage.xaml.cs
CleverShoppingList.Android/: CleverShoppingList.Android.csproj  MainActivity.cs
CleverShoppingList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CleverShoppingList.Android/Resources/: Resource.designer.cs
CleverShoppingList/Models/: ArchivedItem.cs  ArchivedTrip.cs  Item.cs  ListItem.cs  Recipe.cs  SpendingMonth.cs
CleverShoppingList/ViewModels/: AddEditRecipeViewModel.cs  AddItemViewModel.cs  GreetingViewModel.cs  HelpSettingsViewModel.cs  ItemViewModel.cs  ListViewModel.cs  RecipeViewModel.cs  ReportsViewModel.cs  TabsViewModel.cs  ViewModelBase.cs
